graph{
	fill-color: #525252;
	padding:  50px;
}

node {
	size: 20px;
	fill-color: #b9d2d2;
	text-color: white;
	text-background-mode: plain;
	text-background-color: white;
	text-alignment: under;
	text-style: bold;
	text-background-mode: rounded-box;
	text-background-color: #222C;
	text-padding: 5px, 4px;
	text-offset: 0px, 5px;
}


node.whiteList {
	fill-color: green; 
}

node.blackList {
	fill-color: red; 
}

node.start {
	size: 30px;
	z-index: 999;
	fill-color: #5555FF; 
}

edge{
	size: 4px;
	text-color: white;
	fill-color: #a9c2c2;
	arrow-shape: arrow;
	arrow-size: 8px, 8px;
}
edge.NEW{
	size: 2px;
	text-color: white;
	fill-color: #828282;
	arrow-shape: arrow;
	arrow-size: 2px, 2px;
}

node:clicked { fill-color: white; }
node:selected{ fill-color: white; }

edge:clicked{ fill-color: white; }
edge:selected { fill-color: white; }