RE_A1B2   	2021-04-28 12:45:30.000003
FE_A1B2   	2021-04-28 12:45:30.000005	BLACK LIST
RE_P1S   	2021-04-28 12:45:30.000005
FE_P1VP2   	2021-04-28 12:45:30.000014
RE_P1VP2   	2021-04-28 12:45:30.000015
FE_P2E   	2021-04-28 12:45:30.000019
RE_P2E   	2021-04-28 12:45:30.000021	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000024	BLACK LIST
RE_A1B2   	2021-04-28 12:45:30.000027
FE_A1B2   	2021-04-28 12:45:30.000028	BLACK LIST
RE_P1S   	2021-04-28 12:45:30.000028
FE_P1VP2   	2021-04-28 12:45:30.000038
RE_P1VP2   	2021-04-28 12:45:30.000039
FE_P2E   	2021-04-28 12:45:30.000045
RE_P2E   	2021-04-28 12:45:30.000047	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.00005	BLACK LIST
RE_A1B2   	2021-04-28 12:45:30.000053
FE_A1B2   	2021-04-28 12:45:30.000056	BLACK LIST
RE_P1S   	2021-04-28 12:45:30.000056
FE_P1VP2   	2021-04-28 12:45:30.000064
RE_P1VP2   	2021-04-28 12:45:30.000065
FE_P2E   	2021-04-28 12:45:30.00007
RE_P2E   	2021-04-28 12:45:30.000072	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000075	BLACK LIST
RE_A1B2   	2021-04-28 12:45:30.000078
FE_A1B2   	2021-04-28 12:45:30.00008	BLACK LIST
RE_P1S   	2021-04-28 12:45:30.00008
FE_P1VP2   	2021-04-28 12:45:30.00009
RE_P1VP2   	2021-04-28 12:45:30.000091
FE_P2E   	2021-04-28 12:45:30.000096
RE_P2E   	2021-04-28 12:45:30.000098	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000101	BLACK LIST
RE_A1B4   	2021-04-28 12:45:30.000104
RE_P1S   	2021-04-28 12:45:30.000106
FE_A1B4   	2021-04-28 12:45:30.000107	BLACK LIST
FE_P1VP4   	2021-04-28 12:45:30.000117
RE_P1VP4   	2021-04-28 12:45:30.000118
FE_P4E   	2021-04-28 12:45:30.000124
RE_P4E   	2021-04-28 12:45:30.000126	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000127	BLACK LIST
RE_A1B4   	2021-04-28 12:45:30.000128
RE_P1S   	2021-04-28 12:45:30.000129
FE_A1B4   	2021-04-28 12:45:30.00013	BLACK LIST
FE_P1VP4   	2021-04-28 12:45:30.00014
RE_P1VP4   	2021-04-28 12:45:30.000141
FE_P4E   	2021-04-28 12:45:30.000149
RE_P4E   	2021-04-28 12:45:30.000151	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000152	BLACK LIST
RE_A1B4   	2021-04-28 12:45:30.000153
RE_P1S   	2021-04-28 12:45:30.000156
FE_A1B4   	2021-04-28 12:45:30.000157	BLACK LIST
FE_P1VP4   	2021-04-28 12:45:30.000167
RE_P1VP4   	2021-04-28 12:45:30.000168
FE_P4E   	2021-04-28 12:45:30.000174
RE_P4E   	2021-04-28 12:45:30.000176	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000177	BLACK LIST
RE_A1B4   	2021-04-28 12:45:30.000178
RE_P1S   	2021-04-28 12:45:30.00018
FE_A1B4   	2021-04-28 12:45:30.000181	BLACK LIST
FE_P1VP4   	2021-04-28 12:45:30.000191
RE_P1VP4   	2021-04-28 12:45:30.000192
FE_P4E   	2021-04-28 12:45:30.0002
RE_P4E   	2021-04-28 12:45:30.000202	BLACK LIST
FE_P1S   	2021-04-28 12:45:30.000203	BLACK LIST



=============================================================================================



(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 2) * (RE_P1S, FE_P1VP2, 9) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, 4)
(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 1) * (RE_P1S, FE_P1VP2, 10) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, 6)
(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 3) * (RE_P1S, FE_P1VP2, 8) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, 5)
(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 2) * (RE_P1S, FE_P1VP2, 10) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, 5)
(In, RE_A1B4, nct) * (RE_A1B4, RE_P1S, 2) * (RE_P1S, FE_P1VP4, 11) * (FE_P1VP4, RE_P1VP4, 1) * (RE_P1VP4, FE_P4E, 6)
(In, RE_A1B4, nct) * (RE_A1B4, RE_P1S, 1) * (RE_P1S, FE_P1VP4, 11) * (FE_P1VP4, RE_P1VP4, 1) * (RE_P1VP4, FE_P4E, 8)
(In, RE_A1B4, nct) * (RE_A1B4, RE_P1S, 3) * (RE_P1S, FE_P1VP4, 11) * (FE_P1VP4, RE_P1VP4, 1) * (RE_P1VP4, FE_P4E, 6)
(In, RE_A1B4, nct) * (RE_A1B4, RE_P1S, 2) * (RE_P1S, FE_P1VP4, 11) * (FE_P1VP4, RE_P1VP4, 1) * (RE_P1VP4, FE_P4E, 8)


(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 2) * (RE_P1S, FE_P1VP2, 9) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, 4)

collage à 1 de P1VP2 ==> [(In, RE_A1B2, nct), (RE_A1B2, RE_P1S, 2), (RE_P1S, RE_P1VP2, 10), (RE_P1VP2, FE_P2E, 4)]
collage à 0 de P1VP2 ==> [(In, RE_A1B2, nct), (RE_A1B2, RE_P1S, 2), (RE_P1S, FE_P1VP2, 9), (FE_P1VP2, FE_P2E, 5)]
  collage à 0 de P1S ==> [(In, RE_A1B2, nct), (RE_A1B2, FE_P1VP2, 11), (FE_P1VP2, RE_P1VP2, 1), (RE_P1VP2, FE_P2E, 4)]

collage à 1 de P1VP2, 1, -1, -1, 1, 0, -1, 1, 1, 0, 1, 2,  2, 1, 1, 2, 1, 3, 10, 1, 1, 3, 0, 5, 4
collage à 0 de P1VP2, 1, -1, -1, 1, 0, -1, 1, 1, 0, 1, 2,  2, 1, 1, 2, 0, 3,  9, 1, 0, 3, 0, 5, 5
  collage à 0 de P1S, 1, -1, -1, 1, 0, -1, 1, 1, 0, 0, 3, 11, 1, 0, 3, 1, 3,  1, 1, 1, 3, 0, 5, 4

              Normal, -1, -1, 1, 0, -1, 1, 0, 1, 2, 2, 1, 2, 0, 3,  9, 0, 3, 1, 3, 1, 1, 3, 0, 5, 4
              Normal, -1, -1, 1, 0, -1, 1, 0, 1, 2, 1, 1, 2, 0, 3, 10, 0, 3, 1, 3, 1, 1, 3, 0, 5, 6
              Normal, -1, -1, 1, 0, -1, 1, 0, 1, 2, 3, 1, 2, 0, 3,  8, 0, 3, 1, 3, 1, 1, 3, 0, 5, 5
              Normal, -1, -1, 1, 0, -1, 1, 0, 1, 2, 2, 1, 2, 0, 3, 10, 0, 3, 1, 3, 1, 1, 3, 0, 5, 5
              Normal, -1, -1, 1, 1, -1, 1, 1, 1, 2, 2, 1, 2, 0, 4, 11, 0, 4, 1, 4, 1, 1, 4, 0, 6, 6
              Normal, -1, -1, 1, 1, -1, 1, 1, 1, 2, 1, 1, 2, 0, 4, 11, 0, 4, 1, 4, 1, 1, 4, 0, 6, 8
              Normal, -1, -1, 1, 1, -1, 1, 1, 1, 2, 3, 1, 2, 0, 4, 11, 0, 4, 1, 4, 1, 1, 4, 0, 6, 6
              Normal, -1, -1, 1, 1, -1, 1, 1, 1, 2, 2, 1, 2, 0, 4, 11, 0, 4, 1, 4, 1, 1, 4, 0, 6, 8



=============================================================================================



(In, RE_A1B4, nct) * (RE_A1B4, RE_P1S, [1, 3]) * (RE_P1S, FE_P1VP4, 11) * (FE_P1VP4, RE_P1VP4, 1) * (RE_P1VP4, FE_P4E, [6, 8])
(In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, [1, 3]) * (RE_P1S, FE_P1VP2, [8, 10]) * (FE_P1VP2, RE_P1VP2, 1) * (RE_P1VP2, FE_P2E, [4, 6])

