RE_A1B2   	2021-04-28 12:45:30.000003
FE_A1B2   	2021-04-28 12:45:30.000005
RE_P1S   	2021-04-28 12:45:30.000005
FE_P1VP2   	2021-04-28 12:45:30.000014
RE_P1VP2   	2021-04-28 12:45:30.000015
FE_P2E   	2021-04-28 12:45:30.000019
RE_P2E   	2021-04-28 12:45:30.000021
FE_P1S   	2021-04-28 12:45:30.000024
RE_A1B2   	2021-04-28 12:45:30.000027
FE_A1B2   	2021-04-28 12:45:30.000028
RE_P1S   	2021-04-28 12:45:30.000028
FE_P1VP2   	2021-04-28 12:45:30.000038
RE_P1VP2   	2021-04-28 12:45:30.000039
FE_P2E   	2021-04-28 12:45:30.000045
RE_P2E   	2021-04-28 12:45:30.000047
FE_P1S   	2021-04-28 12:45:30.00005
RE_A1B2   	2021-04-28 12:45:30.000053
FE_A1B2   	2021-04-28 12:45:30.000056
RE_P1S   	2021-04-28 12:45:30.000056
FE_P1VP2   	2021-04-28 12:45:30.000064
RE_P1VP2   	2021-04-28 12:45:30.000065
FE_P2E   	2021-04-28 12:45:30.00007
RE_P2E   	2021-04-28 12:45:30.000072
FE_P1S   	2021-04-28 12:45:30.000075
RE_A1B2   	2021-04-28 12:45:30.000078
FE_A1B2   	2021-04-28 12:45:30.00008
RE_P1S   	2021-04-28 12:45:30.00008
FE_P1VP2   	2021-04-28 12:45:30.00009
RE_P1VP2   	2021-04-28 12:45:30.000091
FE_P2E   	2021-04-28 12:45:30.000096
RE_P2E   	2021-04-28 12:45:30.000098
FE_P1S   	2021-04-28 12:45:30.000101
RE_A1B4   	2021-04-28 12:45:30.000104
RE_P1S   	2021-04-28 12:45:30.000106
FE_A1B4   	2021-04-28 12:45:30.000107
FE_P1VP4   	2021-04-28 12:45:30.000117
RE_P1VP4   	2021-04-28 12:45:30.000118
FE_P4E   	2021-04-28 12:45:30.000124
RE_P4E   	2021-04-28 12:45:30.000126
FE_P1S   	2021-04-28 12:45:30.000127
RE_A1B4   	2021-04-28 12:45:30.000128
RE_P1S   	2021-04-28 12:45:30.000129
FE_A1B4   	2021-04-28 12:45:30.00013
FE_P1VP4   	2021-04-28 12:45:30.00014
RE_P1VP4   	2021-04-28 12:45:30.000141
FE_P4E   	2021-04-28 12:45:30.000149
RE_P4E   	2021-04-28 12:45:30.000151
FE_P1S   	2021-04-28 12:45:30.000152
RE_A1B4   	2021-04-28 12:45:30.000153
RE_P1S   	2021-04-28 12:45:30.000156
FE_A1B4   	2021-04-28 12:45:30.000157
FE_P1VP4   	2021-04-28 12:45:30.000167
RE_P1VP4   	2021-04-28 12:45:30.000168
FE_P4E   	2021-04-28 12:45:30.000174
RE_P4E   	2021-04-28 12:45:30.000176
FE_P1S   	2021-04-28 12:45:30.000177
RE_A1B4   	2021-04-28 12:45:30.000178
RE_P1S   	2021-04-28 12:45:30.00018
FE_A1B4   	2021-04-28 12:45:30.000181
FE_P1VP4   	2021-04-28 12:45:30.000191
RE_P1VP4   	2021-04-28 12:45:30.000192
FE_P4E   	2021-04-28 12:45:30.0002
RE_P4E   	2021-04-28 12:45:30.000202
FE_P1S   	2021-04-28 12:45:30.000203



===========================================================================================
==================================== Règles ===============================================
===========================================================================================



(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)




============================================================================================
================================= Factorisation ============================================
============================================================================================



(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, [6000, 8000]) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
(In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, [1000, 3000]) * (RE_A1B2, RE_P1S, [1000, 3000]) * (FE_A1B2, FE_P1VP2, [8000, 10000]) * (RE_P1S, FE_P1VP2, [8000, 10000]) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, [4000, 6000]) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
(In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)




============================================================================================
=================================== Symptomes ==============================================
============================================================================================




cas seul collage à 1 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000)
cas seul collage à 1 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (RE_P1S, RE_P1VP2, 10000) * (FE_A1B2, RE_P1VP2, 10000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, FE_P1S, 5000)
cas seul et NCT collage à 0 de A1B2 ==>  * (In, FE_A1B2, nct) * (In, RE_P1S, nct) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 1 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, RE_P2E, 6000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, FE_P2E, 5000) * (FE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 1 de A1B2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 2000) * (RE_P1S, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 0 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (FE_A1B2, FE_P1VP2, 9000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 4000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)

cas seul collage à 1 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000)
cas seul collage à 1 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (RE_P1S, RE_P1VP2, 11000) * (FE_A1B2, RE_P1VP2, 11000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, FE_P1S, 5000)
cas seul et NCT collage à 0 de A1B2 ==>  * (In, FE_A1B2, nct) * (In, RE_P1S, nct) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 1 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, RE_P2E, 8000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (RE_A1B2, RE_P1S, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, FE_P2E, 7000) * (FE_P1VP2, FE_P2E, 7000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 1 de A1B2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 1000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 0 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 1000) * (FE_A1B2, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)

cas seul collage à 1 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000)
cas seul collage à 1 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (RE_P1S, RE_P1VP2, 9000) * (FE_A1B2, RE_P1VP2, 9000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, FE_P1S, 5000)
cas seul et NCT collage à 0 de A1B2 ==>  * (In, FE_A1B2, nct) * (In, RE_P1S, nct) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 1 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, RE_P2E, 7000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 0 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (RE_A1B2, RE_P1S, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, FE_P2E, 6000) * (FE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 1 de A1B2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 3000) * (RE_P1S, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas plusieurs collage à 0 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 3000) * (FE_A1B2, FE_P1VP2, 8000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)

cas seul collage à 1 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, RE_A1B4, 6000)
cas seul collage à 0 de A1B4 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000)
cas seul collage à 1 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (RE_P1S, RE_P1VP2, 11000) * (FE_A1B2, RE_P1VP2, 11000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
cas seul collage à 0 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, FE_P1S, 5000) * (FE_P1S, RE_A1B4, 3000)
cas seul et NCT collage à 0 de A1B2 ==>  * (In, FE_A1B2, nct) * (In, RE_P1S, nct) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
cas seul collage à 1 de P2E ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, RE_P2E, 7000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
cas seul collage à 0 de P1VP2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (RE_A1B2, RE_P1S, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, FE_P2E, 6000) * (FE_P1VP2, FE_P2E, 6000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
cas plusieurs collage à 1 de A1B2 ==>  * (In, RE_A1B2, nct) * (RE_A1B2, RE_P1S, 2000) * (RE_P1S, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)
cas plusieurs collage à 0 de P1S ==>  * (In, RE_A1B2, nct) * (RE_A1B2, FE_A1B2, 2000) * (FE_A1B2, FE_P1VP2, 10000) * (FE_P1VP2, RE_P1VP2, 1000) * (RE_P1VP2, FE_P2E, 5000) * (FE_P2E, RE_P2E, 2000) * (RE_P2E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 3000)

cas seul collage à 1 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, RE_P4E, 8000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1S ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, RE_A1B4, 2000)
cas seul collage à 0 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 0 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_P1VP4, 11000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, RE_P1VP4, 11000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 0 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, FE_P4E, 7000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul et NCT collage à 0 de P1S ==>  * (In, FE_A1B4, nct) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)

cas seul collage à 1 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, RE_P4E, 10000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1S ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, RE_A1B4, 2000)
cas seul collage à 0 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 0 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_P1VP4, 11000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, RE_P1VP4, 11000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 0 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, FE_P4E, 9000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul et NCT collage à 0 de P1S ==>  * (In, FE_A1B4, nct) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)

cas seul collage à 1 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, RE_P4E, 8000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1S ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, RE_A1B4, 2000)
cas seul collage à 0 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 0 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, FE_P1S, 3000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_P1VP4, 11000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 1 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, RE_P1VP4, 11000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul collage à 0 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, FE_P4E, 7000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)
cas seul et NCT collage à 0 de P1S ==>  * (In, FE_A1B4, nct) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 6000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000) * (FE_P1S, RE_A1B4, 1000)

cas seul collage à 1 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, RE_P4E, 10000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 1 de P1S ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000)
cas seul collage à 0 de P4E ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, FE_P1S, 3000)
cas seul collage à 1 de A1B4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_P1VP4, 11000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 1 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, RE_P1VP4, 11000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul collage à 0 de P1VP4 ==>  * (In, RE_P1S, nct) * (RE_P1S, FE_A1B4, 1000) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, FE_P4E, 9000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
cas seul et NCT collage à 0 de P1S ==>  * (In, FE_A1B4, nct) * (FE_A1B4, FE_P1VP4, 10000) * (FE_P1VP4, RE_P1VP4, 1000) * (RE_P1VP4, FE_P4E, 8000) * (FE_P4E, RE_P4E, 2000) * (RE_P4E, FE_P1S, 1000)
